* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

header {
  width: 100%;
  padding: 30px 0;
  text-align: center;
  color: #fffff1;
  background-color: green;

  h1 {
    margin: 0 auto;
  }
}

main {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;

  @media (min-width: 768px) {
    max-width: 80%;
  }
}

.card {
  min-width: 200px;
  height: fit-content;

  margin: 10px;
  border: 1px solid transparent;
  border-radius: 10px;
  transition: all 1s;

  a {
    color: black;
    text-decoration: underline;

    &:visited {
      color: purple;
    }
  }

  &:hover {
    box-shadow: 4px 8px 10px 0px rgba(50, 50, 50, 0.2);
  }

  .card-header {
    padding: 10px;
    text-align: left;
    color: white;
    background-color: rgb(9, 111, 179);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  .card-body {
    padding: 20px;
    background-color: rgb(236, 236, 236);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

    ul {
      border-radius: 10%;
      list-style: none;
      background-color: #fffffe;

      li {
        border-bottom: 1px solid lightblue;
        padding: 10px;

        &:last-child {
          border: none;
        }
      }
    }
  }
}
